Kulami/Kulami/ConnectionLostPage.xaml

<UserControl x:Class="Kulami.ConnectionLostPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <Grid Background="Black">
        <Canvas Name="Background" Height="900" Width="1440">
            <Label Name="Title" Content="Connection Lost" Canvas.Top="119" Height="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Kulami;component/#SquareFont" FontSize="90" Foreground="#FF79CCFF" Width="1440" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="description" Content="your connection was lost." Canvas.Top="483" Height="133" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="/Kulami;component/#SquareFont" FontSize="40" Foreground="#FF79CCFF" Width="912" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="494"/>
            <Label Name="description2" Content="you can now return to the main menu" Canvas.Top="520" Height="133" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="/Kulami;component/#SquareFont" FontSize="40" Foreground="#FF79CCFF" Width="912" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="394"/>
            <Button Name="homeButton" Content="" Canvas.Left="700" Canvas.Top="774" Width="70" Height="72" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="SquareFont" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="{x:Null}" Click="Button_Click" MouseEnter="homeButton_MouseEnter" MouseLeave="homeButton_MouseLeave"/>
        </Canvas>
    </Grid>
</UserControl>

