Kulami/Kulami/GamePage.xaml

<UserControl x:Class="Kulami.GamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="937" Width="1780">
    <Grid>
        <Canvas Name="GameBackground" HorizontalAlignment="Left" Height="920" VerticalAlignment="Top" Width="1760" OpacityMask="{x:Null}">
            <Canvas.Background>
                <ImageBrush Stretch="Uniform"/>
            </Canvas.Background>

            <Button x:Name="advanceButton" Content="advance" Canvas.Left="1490" Canvas.Top="850" Width="260" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="SquareFont" FontSize="52" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBEEAFF" Click="Button_Click"/>
            <Button x:Name="planet00" Content="" Canvas.Left="506" Canvas.Top="129" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Foreground="{x:Null}" BorderBrush="{x:Null}" MaxWidth="86" MaxHeight="86" Click="planetBtn_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"/>
                </Button.Background>

            </Button>
            <Button x:Name="planet07" Content="" Canvas.Left="1215" Canvas.Top="127" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet06" Content="" Canvas.Left="1117" Canvas.Top="127" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet05" Content="" Canvas.Left="1017" Canvas.Top="127" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet04" Content="" Canvas.Left="910" Canvas.Top="127" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet03" Content="" Canvas.Left="812" Canvas.Top="127" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet02" Content="" Canvas.Left="707" Canvas.Top="129" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet01" Content="" Canvas.Left="607" Canvas.Top="129" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet10" Content="" Canvas.Left="506" Canvas.Top="225" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet17" Content="" Canvas.Left="1215" Canvas.Top="223" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet16" Content="" Canvas.Left="1117" Canvas.Top="223" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet15" Content="" Canvas.Left="1012" Canvas.Top="223" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet14" Content="" Canvas.Left="911" Canvas.Top="223" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet13" Content="" Canvas.Left="812" Canvas.Top="223" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet12" Content="" Canvas.Left="708" Canvas.Top="225" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet11" Content="" Canvas.Left="605" Canvas.Top="225" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet20" Content="" Canvas.Left="506" Canvas.Top="318" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet27" Content="" Canvas.Left="1215" Canvas.Top="316" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet26" Content="" Canvas.Left="1117" Canvas.Top="316" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet25" Content="" Canvas.Left="1014" Canvas.Top="320" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet24" Content="" Canvas.Left="912" Canvas.Top="320" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet23" Content="" Canvas.Left="811" Canvas.Top="320" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet22" Content="" Canvas.Left="708" Canvas.Top="319" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet21" Content="" Canvas.Left="605" Canvas.Top="318" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet30" Content="" Canvas.Left="507" Canvas.Top="410" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet37" Content="" Canvas.Left="1216" Canvas.Top="409" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet36" Content="" Canvas.Left="1118" Canvas.Top="409" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet35" Content="" Canvas.Left="1013" Canvas.Top="410" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet34" Content="" Canvas.Left="912" Canvas.Top="410" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet33" Content="" Canvas.Left="812" Canvas.Top="410" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet32" Content="" Canvas.Left="708" Canvas.Top="410" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet31" Content="" Canvas.Left="606" Canvas.Top="410" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet40" Content="" Canvas.Left="506" Canvas.Top="509" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet47" Content="" Canvas.Left="1216" Canvas.Top="509" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet46" Content="" Canvas.Left="1118" Canvas.Top="509" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet45" Content="" Canvas.Left="1012" Canvas.Top="509" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet44" Content="" Canvas.Left="913" Canvas.Top="509" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet43" Content="" Canvas.Left="811" Canvas.Top="509" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet42" Content="" Canvas.Left="709" Canvas.Top="509" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet41" Content="" Canvas.Left="605" Canvas.Top="509" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet50" Content="" Canvas.Left="506" Canvas.Top="600" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet57" Content="" Canvas.Left="1216" Canvas.Top="599" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet56" Content="" Canvas.Left="1118" Canvas.Top="599" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet55" Content="" Canvas.Left="1012" Canvas.Top="599" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet54" Content="" Canvas.Left="913" Canvas.Top="599" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet53" Content="" Canvas.Left="811" Canvas.Top="599" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet52" Content="" Canvas.Left="709" Canvas.Top="600" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet51" Content="" Canvas.Left="605" Canvas.Top="600" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet60" Content="" Canvas.Left="505" Canvas.Top="697" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet67" Content="" Canvas.Left="1215" Canvas.Top="696" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet66" Content="" Canvas.Left="1117" Canvas.Top="696" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet65" Content="" Canvas.Left="1016" Canvas.Top="696" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet64" Content="" Canvas.Left="911" Canvas.Top="696" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet63" Content="" Canvas.Left="811" Canvas.Top="696" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet62" Content="" Canvas.Left="710" Canvas.Top="697" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet61" Content="" Canvas.Left="604" Canvas.Top="697" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet70" Content="" Canvas.Left="505" Canvas.Top="788" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet77" Content="" Canvas.Left="1215" Canvas.Top="787" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet76" Content="" Canvas.Left="1117" Canvas.Top="787" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet75" Content="" Canvas.Left="1016" Canvas.Top="787" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet74" Content="" Canvas.Left="911" Canvas.Top="787" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet73" Content="" Canvas.Left="811" Canvas.Top="787" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet72" Content="" Canvas.Left="710" Canvas.Top="788" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Button x:Name="planet71" Content="" Canvas.Left="604" Canvas.Top="788" Width="86" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="planetBtn_Click"/>
            <Label Name="PlayerTurnLabel" Content="Your Turn" Canvas.Left="611" Canvas.Top="10" Height="98" Width="515" Foreground="#FFBDE4FC" FontSize="72" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Name="ComputerTurnLabel" Content="Computer's Turn" Canvas.Left="611" Canvas.Top="10" Height="98" Width="515" Foreground="#FFBDE4FC" FontSize="72" FontWeight="Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Resources>
                            <Storyboard x:Key="flashAnimation" >
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:1.0" RepeatBehavior="Forever" />
                            </Storyboard>
                        </Style.Resources>
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PlayerTurnLabel, Path=IsVisible}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="flash"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Canvas>

    </Grid>
</UserControl>
