Kulami/Kulami/HelpScreen.xaml

<UserControl x:Class="Kulami.HelpScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <Grid Background="Black">
        <Canvas Name="HelpBackground" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1440" Loaded="HelpBackground_Loaded" Background="Black">
            <Button Name="BackButton" Content="" Canvas.Left="624" Canvas.Top="803" Width="58" Height="58" BorderBrush="{x:Null}" FontFamily="webdings" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBEEAFF" Click="BackButtonClick" Style="{StaticResource MyButtonStyle}" Background="{x:Null}" MouseEnter="BackButton_MouseEnter" MouseLeave="BackButton_MouseLeave" ToolTip="Previous"/>
            <Button Name="NextButton" Content="" Canvas.Left="770" Canvas.Top="803" Width="59" Height="58" BorderBrush="{x:Null}" FontFamily="webdings" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBEEAFF" Click="NextButtonClick" Style="{StaticResource MyButtonStyle}" Background="{x:Null}" MouseEnter="NextButton_MouseEnter" MouseLeave="NextButton_MouseLeave" ToolTip="Next"/>
            <Button Name="HomeButton" Content="" Canvas.Left="1348" Canvas.Top="803" Width="58" Height="58" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="SquareFont" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="{x:Null}" Click="Button_Click" Style="{StaticResource MyButtonStyle}" MouseEnter="HomeButton_MouseEnter" MouseLeave="HomeButton_MouseLeave" ToolTip="Home"/>
        </Canvas>
    </Grid>
</UserControl>
