Kulami/Kulami/HelpScreen.xaml

<UserControl x:Class="Kulami.HelpScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1480">
    <Grid>
        <Canvas Name="HelpBackground" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1480">
            <Button Name="BackButton" Content="" Canvas.Left="636" Canvas.Top="692" Width="48" Height="48" BorderBrush="{x:Null}" FontFamily="webdings" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBEEAFF" Click="BackButtonClick" Style="{StaticResource MyButtonStyle}" Background="{x:Null}"/>
            <Button Name="NextButton" Content="" Canvas.Left="784" Canvas.Top="692" Width="49" Height="48" BorderBrush="{x:Null}" FontFamily="webdings" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBEEAFF" Click="NextButtonClick" Style="{StaticResource MyButtonStyle}" Background="{x:Null}"/>
            <Button Name="HomeButton" Content="" Canvas.Left="1361" Canvas.Top="692" Width="48" Height="48" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="SquareFont" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="{x:Null}" Click="Button_Click" Style="{StaticResource MyButtonStyle}"/>
        </Canvas>
    </Grid>
</UserControl>
