Kulami/Kulami/MainPage.xaml

<UserControl x:Class="Kulami.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1480">
    <Grid Background="Black">
        <Canvas Name="MainBackground" HorizontalAlignment="Left" Height="780" VerticalAlignment="Top" Width="1480">
            <Button Name="QuickGameButton" Content="" Canvas.Left="590" Canvas.Top="270" Width="290" Height="250" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="SquareFont" FontSize="62" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBCDDFD" Click="QuickGameButton_Click" Style="{StaticResource MyButtonStyle}" MouseEnter="QuickGameButton_MouseEnter" MouseLeave="QuickGameButton_MouseLeave"/>
            <Button Name="MultiplayerButton" Canvas.Left="353" Canvas.Top="441" Width="290" Height="250" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="SquareFont" FontSize="62" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBCDDFD" Style="{StaticResource MyButtonStyle}" Click="Button_Click" MouseEnter="MultiplayerButton_MouseEnter" MouseLeave="MultiplayerButton_MouseLeave"/>
            <Button Name="OptionsButton" Canvas.Left="839" Canvas.Top="441" Width="290" Height="250" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="SquareFont" FontSize="62" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBCDDFD" Click="OptionsButton_Click" Style="{StaticResource MyButtonStyle}" MouseEnter="OptionsButton_MouseEnter" MouseLeave="OptionsButton_MouseLeave"/>
            <Button Name="ExitButton" Canvas.Left="1086" Canvas.Top="270" Width="290" Height="250" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="SquareFont" FontSize="62" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBCDDFD" Style="{StaticResource MyButtonStyle}" Click="QuitButton_Click" MouseEnter="ExitButton_MouseEnter" MouseLeave="ExitButton_MouseLeave"/>
            <Button Name="HelpButton" Canvas.Top="270" Width="290" Height="250" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="SquareFont" FontSize="62" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBCDDFD" Style="{StaticResource MyButtonStyle}" Click="Button_Click_1" MouseEnter="HelpButton_MouseEnter" MouseLeave="HelpButton_MouseLeave" Canvas.Left="108"/>
            <Canvas.Triggers>
                <!-- Animates the rectangle's opacity. -->
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="MainBackground" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.8" 
                                    AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>

    </Grid>
</UserControl>
