Kulami/Kulami/MainWindow.xaml

<Window x:Class="Kulami.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1480" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="1401*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        
        <Canvas Name="Backgrnd" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1480" Grid.ColumnSpan="3" Margin="0,0,-8,-31">
            
            <Button Content="quick game" Canvas.Left="769" Canvas.Top="262" Width="481" Height="96" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="SquareFont" FontSize="92" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBEEAFF" Style="{StaticResource MyStyle}" IsMouseDirectlyOverChanged="Button_IsMouseDirectlyOverChanged"/>
            <Button Content="multiplayer" Canvas.Left="769" Canvas.Top="363" Width="565" Height="96" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="SquareFont" FontSize="92" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBEEAFF" Style="{StaticResource MyStyle}"/>
            <Button Content="options" Canvas.Left="769" Canvas.Top="464" Width="353" Height="96" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="SquareFont" FontSize="92" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBEEAFF" Style="{StaticResource MyStyle}"/>
            <Button Content="quit" Canvas.Left="769" Canvas.Top="565" Width="189" Height="96" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="SquareFont" FontSize="92" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBEEAFF" Style="{StaticResource MyStyle}"/>
           

        </Canvas>

    </Grid>
    
</Window>
    
