Kulami/Kulami/MainPage.xaml

<UserControl x:Class="Kulami.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <Grid Background="Black">
        <Canvas Name="MainBackground" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1440">
            <Canvas Name="StarSet1" HorizontalAlignment="Left" Height="871" VerticalAlignment="Top" Width="1387" Loaded="StarSet1_Loaded" Canvas.Left="8" />
            <Canvas Name="StarSet2" HorizontalAlignment="Left" Height="871" VerticalAlignment="Top" Width="1387" Loaded="StarSet2_Loaded" Canvas.Left="8" />
            <Canvas Name="StarSet3" HorizontalAlignment="Left" Height="871" VerticalAlignment="Top" Width="1387" Loaded="StarSet3_Loaded" Canvas.Left="8" />
            <Canvas Name="StarSet4" HorizontalAlignment="Left" Height="871" VerticalAlignment="Top" Width="1387" Loaded="StarSet4_Loaded" Canvas.Left="8" />
            <Canvas Name="StarSet5" HorizontalAlignment="Left" Height="871" VerticalAlignment="Top" Width="1430" Loaded="StarSet5_Loaded" />
            <Button Name="MainScreenHelp" Height="900" Width="1440" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="-1440" Panel.ZIndex="1" Click="MainScreenHelp_Click" Cursor="Hand"/>
            <Button x:Name="screenHelpBtn" Content="" Canvas.Left="56" Canvas.Top="783" Width="85" Height="85" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="{x:Null}" Click="screenHelpBtn_Click" MouseEnter="screenHelpBtn_MouseEnter" MouseLeave="screenHelpBtn_MouseLeave" ToolTip="Help"/>
            <Button Name="QuickGameButton" Content="" Canvas.Left="590" Canvas.Top="275" Width="288" Height="255" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="SquareFont" FontSize="62" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBCDDFD" Click="QuickGameButton_Click" Style="{StaticResource MyButtonStyle}" MouseEnter="QuickGameButton_MouseEnter" MouseLeave="QuickGameButton_MouseLeave"/>
            <Button Name="MultiplayerButton" Canvas.Left="356" Canvas.Top="450" Width="287" Height="254" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="SquareFont" FontSize="62" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBCDDFD" Style="{StaticResource MyButtonStyle}" Click="Button_Click" MouseEnter="MultiplayerButton_MouseEnter" MouseLeave="MultiplayerButton_MouseLeave"/>
            <Button Name="OptionsButton" Canvas.Left="837" Canvas.Top="450" Width="286" Height="254" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="SquareFont" FontSize="62" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBCDDFD" Click="OptionsButton_Click" Style="{StaticResource MyButtonStyle}" MouseEnter="OptionsButton_MouseEnter" MouseLeave="OptionsButton_MouseLeave"/>
            <Button Name="ExitButton" Canvas.Left="1080" Canvas.Top="275" Width="288" Height="255" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="SquareFont" FontSize="62" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBCDDFD" Style="{StaticResource MyButtonStyle}" Click="QuitButton_Click" MouseEnter="ExitButton_MouseEnter" MouseLeave="ExitButton_MouseLeave"/>
            <Button Name="HelpButton" Canvas.Top="275" Width="284" Height="253" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="SquareFont" FontSize="62" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBCDDFD" Style="{StaticResource MyButtonStyle}" Click="Button_Click_1" MouseEnter="HelpButton_MouseEnter" MouseLeave="HelpButton_MouseLeave" Canvas.Left="114"/>
            <Canvas.Triggers>
                <!-- Animates the rectangle's opacity. -->
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="MainBackground" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.8" 
                                    AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>

    </Grid>
</UserControl>
