Kulami/Kulami/MultiplayerMode.xaml

<UserControl x:Class="Kulami.MultiplayerMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <Grid Background="Black">
        <Canvas Name="SelectionBackground" >
            <Button Name="LocalModeButton" Content="" Canvas.Left="253" Canvas.Top="336" Width="402" Height="357" Click="LocalModeButton_Click" BorderBrush="{x:Null}" MouseEnter="LocalModeButton_MouseEnter" MouseLeave="LocalModeButton_MouseLeave" Panel.ZIndex="1"/>
            <Button x:Name="OnlineModeButton" Content="" Canvas.Right="378" Canvas.Top="336" Width="401" Height="357" Click="OnlineModeButton_Click" BorderBrush="{x:Null}" Canvas.Left="790" MouseEnter="OnlineModeButton_MouseEnter" MouseLeave="OnlineModeButton_MouseLeave" Panel.ZIndex="1"/>
            <Label Name="ModeLabel" Content="Select Game Mode" Canvas.Top="75" Height="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Kulami;component/#SquareFont" FontSize="90" Foreground="#FF79CCFF" Width="1440"/>
            <Button Name="BackButton" Content="" Canvas.Left="56" Canvas.Top="92" Width="85" Height="85" BorderBrush="{x:Null}" FontFamily="webdings" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBEEAFF" Click="BackButtonClick" Style="{StaticResource MyButtonStyle}" Background="{x:Null}" MouseEnter="BackButton_MouseEnter" MouseLeave="BackButton_MouseLeave" ToolTip="Back"/>
            <TextBox Name="LANPlayerNameTextBox" Height="93" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="442" Width="768" Background="{x:Null}" BorderBrush="#FF79CCFF" Foreground="#FF79CCFF" UndoLimit="15" FontFamily="/Kulami;component/#SquareFont" FontSize="72" TextAlignment="Center" Opacity="0" IsReadOnly="False" ToolTip="Type in your name" CaretBrush="#FF9DA0A2" MaxLength="10"/>
            <Label Name="LocalPlayer1NameLabel" Content="Player One's Name" Height="107" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Kulami;component/#SquareFont" FontSize="75" Foreground="#FF79CCFF" Width="800" Canvas.Left="340" Canvas.Top="280" Visibility="Hidden"/>
            <TextBox Name="LocalPlayer1NameTextBox" Height="93" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="392" Width="768" Background="{x:Null}" BorderBrush="#FF79CCFF" Foreground="#FF79CCFF" UndoLimit="15" FontFamily="/Kulami;component/#SquareFont" FontSize="72" TextAlignment="Center" Opacity="0" IsReadOnly="False" ToolTip="Type in your name" CaretBrush="#FF9DA0A2" MaxLength="10"/>
            <Label Name="LocalPlayer2NameLabel" Content="Player Two's Name" Height="107" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Kulami;component/#SquareFont" FontSize="75" Foreground="#FF79CCFF" Width="800" Canvas.Left="340" Canvas.Top="535" Visibility="Hidden"/>
            <TextBox Name="LocalPlayer2NameTextBox" Height="93" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="652" Width="768" Background="{x:Null}" BorderBrush="#FF79CCFF" Foreground="#FF79CCFF" UndoLimit="15" FontFamily="/Kulami;component/#SquareFont" FontSize="72" TextAlignment="Center" Opacity="0" IsReadOnly="False" ToolTip="Type in your name" CaretBrush="#FF9DA0A2" MaxLength="10"/>
            <Button Name="LANNextButton" Content="" Canvas.Left="1191" Canvas.Top="450" Width="85" Height="85" BorderBrush="{x:Null}" FontFamily="webdings" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBEEAFF" Click="NextButtonClick" Style="{StaticResource MyButtonStyle}" Background="{x:Null}" MouseEnter="NextButton_MouseEnter" MouseLeave="NextButton_MouseLeave" Opacity="0"/>
            <Button Name="LocalNextButton" Content="" Canvas.Left="1191" Canvas.Top="535" Width="85" Height="85" BorderBrush="{x:Null}" FontFamily="webdings" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBEEAFF" Click="LocalNextButtonClick" Style="{StaticResource MyButtonStyle}" Background="{x:Null}" MouseEnter="NextButton_MouseEnter" MouseLeave="NextButton_MouseLeave" Opacity="0"/>
            <Button Name="MultiplayerScreenHelp" Height="900" Width="1440" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="-1440" Panel.ZIndex="1" Click="MultiplayerScreenHelp_Click" Cursor="Hand"/>
            <Button x:Name="screenHelpBtn" Content="" Canvas.Left="56" Canvas.Top="783" Width="85" Height="85" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="{x:Null}" Click="screenHelpBtn_Click" MouseEnter="screenHelpBtn_MouseEnter" MouseLeave="screenHelpBtn_MouseLeave"/>
            <Canvas.Triggers>
                <!-- Animates the rectangle's opacity. -->
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="SelectionBackground" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.8" 
                                    AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</UserControl>
