Kulami/Kulami/OptionsPage.xaml

<UserControl x:Class="Kulami.OptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <Grid Background="Black">
        <Canvas Name="OptionsBackground" Height="900" Width="1440">
            <Label Name="Title" Content="options" Canvas.Top="75" Height="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Kulami;component/#SquareFont" FontSize="90" Foreground="#FF79CCFF" Width="1440"/>
            <Button Name="BackButton" Content="" Canvas.Left="56" Canvas.Top="92" Width="85" Height="85" BorderBrush="{x:Null}" FontFamily="webdings" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBEEAFF" Click="BackButtonClick" Style="{StaticResource MyButtonStyle}" Background="{x:Null}" MouseEnter="BackButton_MouseEnter" MouseLeave="BackButton_MouseLeave"/>

            <Label Name="SoundEffectsOnOffLabel" Content="Sound Effects:" Canvas.Top="316" Height="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Kulami;component/#SquareFont" FontSize="50" Foreground="#FF79CCFF" Width="754"/>
            <Label x:Name="MusicOnOffLabel" Content="Music:" Canvas.Top="474" Height="104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Kulami;component/#SquareFont" FontSize="50" Foreground="#FF79CCFF" Width="754" RenderTransformOrigin="0.505,0.404"/>
            <Label x:Name="RewatchIntroVideoLabel" Content="Rewatch Intro video:" Canvas.Top="621" Height="104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Kulami;component/#SquareFont" FontSize="50" Foreground="#FF79CCFF" Width="754" RenderTransformOrigin="0.505,0.404"/>
            <Button x:Name="SoundEffect" Content="" Canvas.Right="378" Canvas.Top="329" Width="85" Height="85" Click="SoundEffectsOn_Click" BorderBrush="{x:Null}" Canvas.Left="1098" MouseEnter="SoundEffectsOn_MouseEnter" MouseLeave="SoundEffectsOn_MouseLeave"/>
            <Button x:Name="Music" Content="" Canvas.Right="378" Canvas.Top="483" Width="85" Height="85" Click="MusicOn_Click" BorderBrush="{x:Null}" Canvas.Left="1098" MouseEnter="MusicOn_MouseEnter" MouseLeave="MusicOn_MouseLeave"/>
            <Button Name="PlayButton" Content="" Canvas.Right="378" Canvas.Top="631" Width="85" Height="85" Canvas.Left="1098" Click="PlayButton_Click" MouseEnter="PlayButton_MouseEnter" MouseLeave="PlayButton_MouseLeave" BorderBrush="{x:Null}"/>
            <Canvas.Triggers>
                <!-- Animates the rectangle's opacity. -->
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="OptionsBackground" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.8" 
                                    AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</UserControl>
