Kulami/Kulami/Scores.xaml

<UserControl x:Class="Kulami.Scores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <Grid Background="Black">
        <Canvas Name="ScoresBackground" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1440">
            <Button Name="winnerBlueButton" Content="" Canvas.Left="129" Canvas.Top="661" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="SquareFont" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="{x:Null}" ToolTip="Winner" Visibility="Hidden"/>
            <Button Name="winnerRedButton" Content="" Canvas.Left="1261" Canvas.Top="661" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="SquareFont" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="{x:Null}" ToolTip="Winner" Visibility="Hidden"/>

            <Button Name="homeButton" Content="" Canvas.Left="700" Canvas.Top="774" Width="70" Height="72" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="SquareFont" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="{x:Null}" Click="Button_Click" MouseEnter="homeButton_MouseEnter" MouseLeave="homeButton_MouseLeave" ToolTip="Home"/>
            <Label x:Name="planetsConqueredLabel" Content="00" Canvas.Left="1114" Canvas.Top="366" Height="75" Width="142" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Kulami;component/#SquareFont" FontSize="55" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="sectorsConqueredLabel" Content="00" Canvas.Left="1114" Canvas.Top="459" Height="96" Width="142" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Kulami;component/#SquareFont" FontSize="55" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="sectorsLostLabel" Content="00" Canvas.Left="1114" Canvas.Top="551" Height="99" Width="142" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Kulami;component/#SquareFont" FontSize="55" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="totalScoreLabel" Content="00" Canvas.Left="1114" Canvas.Top="648" Height="87" Width="142" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Kulami;component/#SquareFont" FontSize="55" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="planetsConqueredLabel2" Content="00" Canvas.Left="191" Canvas.Top="366" Height="75" Width="141" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Kulami;component/#SquareFont" FontSize="55" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="sectorsConqueredLabel2" Content="00" Canvas.Left="191" Canvas.Top="459" Height="96" Width="141" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Kulami;component/#SquareFont" FontSize="55" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="sectorsLostLabel2" Content="00" Canvas.Left="191" Canvas.Top="551" Height="99" Width="141" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Kulami;component/#SquareFont" FontSize="55" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="totalScoreLabel2" Content="00" Canvas.Left="191" Canvas.Top="648" Height="87" Width="141" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Kulami;component/#SquareFont" FontSize="55" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="player2Label" Content="blue" Canvas.Left="85" Canvas.Top="276" Height="71" Width="356" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Kulami;component/#SquareFont" FontSize="55" HorizontalAlignment="Center" Foreground="#FF79CCFF" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="player1Label" Content="red" Canvas.Left="1007" Canvas.Top="276" Height="71" Width="356" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="/Kulami;component/#SquareFont" FontSize="55" HorizontalAlignment="Center" Foreground="#FFE85252" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="gameBoardButton" Content="" Canvas.Left="225" Canvas.Top="774" Width="70" Height="72" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontFamily="SquareFont" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="{x:Null}" MouseEnter="gameBoardButton_MouseEnter" MouseLeave="gameBoardButton_MouseLeave" Click="gameBoardButton_Click" ToolTip="Show gameboard"/>
            <Canvas Name="GameBoardCapture" Height="900" Width="1440" Canvas.Left="-1440" Panel.ZIndex="1" Cursor="Hand">
                <Button Name="CaptureBackground" Height="900" Width="1440" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Click="GameBoardCapture_Click"/>
            </Canvas>

            <Canvas.Triggers>
                <!-- Animates the rectangle's opacity. -->
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="ScoresBackground" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.8" 
                                    AutoReverse="False" />
                            <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="planetsConqueredLabel"
                                    Storyboard.TargetProperty="Content"
                                    Duration="00:00:0.3"
                                    AutoReverse="True"
                                    >
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.1"
                                                            Value="12"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.2"
                                                            Value="9"/>

                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="planetsConqueredLabel2"
                                    Storyboard.TargetProperty="Content"
                                    Duration="00:00:0.3"
                                    AutoReverse="True"
                                    >
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.1"
                                                            Value="12"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.2"
                                                            Value="95"/>

                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="sectorsConqueredLabel"
                                    Storyboard.TargetProperty="Content"
                                    Duration="00:00:0.4"
                                    AutoReverse="True"
                                    >
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.1"
                                                            Value="15"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.2"
                                                            Value="2"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.3"
                                                            Value="25"/>

                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="sectorsConqueredLabel2"
                                    Storyboard.TargetProperty="Content"
                                    Duration="00:00:0.4"
                                    AutoReverse="True"
                                    >
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.1"
                                                            Value="5"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.2"
                                                            Value="42"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.3"
                                                            Value="2"/>

                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="sectorsLostLabel"
                                    Storyboard.TargetProperty="Content"
                                    Duration="00:00:0.5"
                                    AutoReverse="True"
                                    >
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.1"
                                                            Value="75"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.2"
                                                            Value="12"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.3"
                                                            Value="5"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.3"
                                                            Value="2"/>

                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="sectorsLostLabel2"
                                    Storyboard.TargetProperty="Content"
                                    Duration="00:00:0.5"
                                    AutoReverse="True"
                                    >
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.1"
                                                            Value="5"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.2"
                                                            Value="1"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.3"
                                                            Value="56"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.3"
                                                            Value="21"/>

                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="totalScoreLabel"
                                    Storyboard.TargetProperty="Content"
                                    Duration="00:00:0.7"
                                    AutoReverse="True"
                                    >
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.1"
                                                            Value="12"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.2"
                                                            Value="9"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.3"
                                                            Value="25"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.4"
                                                            Value="3"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.5"
                                                            Value="18"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.6"
                                                            Value="15"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="totalScoreLabel2"
                                    Storyboard.TargetProperty="Content"
                                    Duration="00:00:0.7"
                                    AutoReverse="True"
                                    >
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.1"
                                                            Value="1"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.2"
                                                            Value="91"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.3"
                                                            Value="53"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.4"
                                                            Value="7"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.5"
                                                            Value="28"/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:0.6"
                                                            Value="19"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>

    </Grid>
</UserControl>
