Kulami/Kulami/WaitingForConnectionPage.xaml

<UserControl x:Class="Kulami.WaitingForConnectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1440">
    <Grid Background="Black">
        <Canvas Name="Background" Height="900" Width="1440">
            <Label Name="Title" Content="online multiplayer" Canvas.Top="75" Height="133" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Kulami;component/#SquareFont" FontSize="90" Foreground="#FF79CCFF" Width="1440" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="BackButton" Content="" Canvas.Left="56" Canvas.Top="92" Width="85" Height="85" BorderBrush="{x:Null}" FontFamily="webdings" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextHintingMode="Animated" Foreground="#FFBEEAFF" Click="BackButtonClick" Style="{StaticResource MyButtonStyle}" Background="{x:Null}" MouseEnter="BackButton_MouseEnter" MouseLeave="BackButton_MouseLeave"/>
            <Label Name="WaitingConnection" Content="waiting for connection" Canvas.Top="483" Height="133" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="/Kulami;component/#SquareFont" FontSize="40" Foreground="#FF79CCFF" Width="912" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="494"/>

            <Canvas.Triggers>
                <!-- Animates the rectangle's opacity. -->
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="Background" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.8" 
                                    AutoReverse="False" />

                            <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="WaitingConnection"
                                    Storyboard.TargetProperty="Content"
                                    Duration="00:00:04"
                                    AutoReverse="False"
                                    RepeatBehavior="Forever"
                                    >
                                <DiscreteObjectKeyFrame KeyTime="00:00:01"
                                                            Value="waiting for connection."/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:02"
                                                            Value="waiting for connection.."/>
                                <DiscreteObjectKeyFrame KeyTime="00:00:03"
                                                            Value="waiting for connection..."/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</UserControl>
